# roslyn-analyzers

./: LICENSE  README.md
sample/: Plugin1.cs  PluginBase.cs  sample.csproj  sample.sln  sample.snk
src/PPLUP.PluginAnalyzer/: PPLUP.PluginAnalyzer.sln
src/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer/: PPLUPPluginAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  PPLUP.PluginAnalyzer.CodeFixes.csproj  PPLUPPluginAnalyzerCodeFixProvider.cs
src/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer.Package/: PPLUP.PluginAnalyzer.Package.csproj
src/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer.Test/: PPLUP.PluginAnalyzer.Test.csproj  PPLUPPluginAnalyzerUnitTests.cs
src/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer.Vsix/: PPLUP.PluginAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer/PPLUP.PluginAnalyzer.Vsix/Properties/: Resources.Designer.cs  Settings.Designer.cs
